# AdioConsultancy

./: .gitignore  pom.xml
src/main/config/: application.properties  logback.xml
src/main/java/com/management/: Application.java
src/main/java/com/management/NotificationService/: EmailMessage.java  EmailMessageService.java
src/main/java/com/management/api/: ApplicationController.java  RoleController.java  ServiceApiAdvice.java  UserController.java  UtilityController.java
src/main/java/com/management/config/: AppConfig.java  CustomWebMvcAutoConfig.java  DCorsConfiguration.java  DataSourceConfig.java  MultiPartConfig.java  RedisConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java
src/main/java/com/management/dao/: AbstractDao.java  ApplicationDao.java  EmailDao.java  LookUpDao.java  RoleDao.java  SmsDao.java  UserDao.java  UtilityDao.java
src/main/java/com/management/exceptions/: AbstractException.java  BadRequestException.java  ConflictException.java  FailedRequestException.java  LockedException.java  NotFoundException.java  RandomGeneratorUnavailableException.java  RestException.java  UnauthorizedException.java  UserLoginException.java
src/main/java/com/management/model/: AbstractModel.java  ICacheManager.java  RedisCacheConfig.java
src/main/java/com/management/model/EmailSMS/: EmailDetails.java  SmsDetails.java
src/main/java/com/management/model/Recruitment/: Application.java
src/main/java/com/management/model/Settings/: ApproveReject.java  CalenderModel.java  CorporateSettings.java  DisableEnable.java  FileUploadResponse.java  LookUp.java  OneParam.java  Page.java  Permission.java  Response.java  ResponseError.java  Role.java  RowError.java  TwoParam.java  UrlLookUp.java
src/main/java/com/management/model/Users/: AccessTokenWithUserDetails.java  AuditTrail.java  LoginActivation.java  LoginRequest.java  PreviousPasswords.java  User.java
src/main/java/com/management/security/: AuthenticationFilter.java  AuthenticationWithToken.java  TokenAuthenticationProvider.java
src/main/java/com/management/service/: AbstractService.java  AsyncService.java  EhCacheManager.java  EmailService.java  LookUpService.java  RedisCacheManager.java  RestService.java  RoleService.java  TokenCachingService.java  TokenService.java  UserService.java  UtilityService.java
src/main/java/com/management/service/Recruitment/: ApplicationService.java
src/main/java/com/management/utility/: AES.java  CustomDateSerializer.java  CustomResponseCode.java  EmailSmsUtil.java  LoadData.java  LoggerUtil.java  PasswordUtil.java  ScheduledTasks.java  TestClass.java  Utility.java
src/main/java/com/management/validation/: ValidateUser.java
src/main/sql/: sql.bat
src/main/sql/1_0_0/: 1.0_create_db.sql  1.0_create_db_user.sql  1.0_create_lookup.sql
src/main/sql/1_0_2/: Recruitment.sql
