
#Database configs
portal.datasource.url=jdbc:sqlserver://localhost;databaseName=OnlineApplicationDb;portNumber=1433;
portal.datasource.username=don
portal.datasource.password=don
portal.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
portal.datasource.max.connection.pool.size=100







server.port=${app-http-port}

app-http-port=8060
app-https-port=8443











external-resource-location=c:/templates/public




#ThreadPool Executor
executor-pool-size=20
executor-queue-size=200



repo.location=/uploads
export.data=/exportData




behind.proxy=false
proxy.servername=""

resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040
#maximum.file.upload=500971520
mail.username=ekenedavidson15@gmail.com
mail.password=

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager


portal.url = http:localhost
token.time.to.leave=900

xpress.login.attempts=3




